<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Schedule</title>
</head>
<body>
    <header>
        <div id="header-container">
            <h1 id="header">Schedule</h1>
        </div>
    </header>
    <div id="table-container">
        <table>
            <tr id="days-of-the-week">
                <td></td>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <th>6am - 8am</th>
                <td><ul><li>Breakfast</li><li>Hygiene</li><li>Relax</li></ul></td>
                <td><ul><li>Breakfast</li><li>Hygiene</li><li>Relax</li></td>
                <td><ul><li>Breakfast</li><li>Hygiene</li><li>Relax</li></td>
                <td><ul><li>Breakfast</li><li>Hygiene</li><li>Relax</li></td>
                <td><ul><li>Breakfast</li><li>Hygiene</li><li>Relax</li></td>
                <td><ul><li>Breakfast</li><li>Hygiene</li><li>Relax</li></td>
                <td><ul><li>Breakfast</li><li>Hygiene</li><li>Relax</li></td>
            </tr>
            <tr>
                <th>8am - 10am</th>
                <td><ul><li>School Run</li><li>Cafe</li></ul></td>
                <td><ul><li>School Run</li><li>Work</li></ul></td>
                <td><ul><li>School Run</li><li>Cafe</li></ul></td>
                <td><ul><li>School Run</li><li>Work</li></ul></td>
                <td><ul><li>School Run</li><li>Cafe</li></ul></td>
                <td><ul><li>Cafe</li></ul></td>
                <td><ul><li>Relax</li></ul></td>
            </tr>
            <tr>
                <th>10am - 12pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12pm - 2pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2pm - 4pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4pm - 6pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6pm - 8pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8pm - 10pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10pm - 6am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </table>
    </div>
</body>
</html>